GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_SERVER='https://king-prawn-app-u6akm.ondigitalocean.app/api/'
# firebase auth
apiKey= 'AIzaSyCEhkey57hvFxYolV5chwR93BVYP4QB71A'
authDomain= 'toth-47f23.firebaseapp.com'
databaseURL= 'https://toth-47f23-default-rtdb.asia-southeast1.firebasedatabase.app/'
projectId= 'toth-47f23'
storageBucket= 'toth-47f23.appspot.com'
messagingSenderId= '968024549334'
appId= '1:968024549334:web:6e93ce5e32afbfef48e677'
measurementId= 'G-TLMF0PZJWF'